info face="Nanum Pen Script" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=".png.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=127   x=0     y=0     width=23     height=27     xoffset=5     yoffset=10    xadvance=32     page=0  chnl=0 
char id=124   x=23     y=0     width=5     height=25     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=125   x=28     y=0     width=12     height=25     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=40     y=0     width=11     height=25     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=41   x=51     y=0     width=9     height=25     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=33   x=60     y=0     width=6     height=25     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=66     y=0     width=10     height=24     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=91   x=76     y=0     width=10     height=24     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=40   x=86     y=0     width=9     height=24     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=121   x=95     y=0     width=13     height=24     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=102   x=108     y=0     width=13     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=36   x=121     y=0     width=14     height=22     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=62   x=135     y=0     width=13     height=22     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=148     y=0     width=13     height=22     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=103   x=161     y=0     width=11     height=22     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=38   x=172     y=0     width=16     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=35   x=188     y=0     width=21     height=21     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=47   x=209     y=0     width=10     height=21     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=63   x=219     y=0     width=11     height=21     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=57   x=230     y=0     width=12     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=54   x=242     y=0     width=9     height=21     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=53   x=251     y=0     width=14     height=21     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=265     y=0     width=13     height=21     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=112   x=278     y=0     width=15     height=21     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=106   x=293     y=0     width=10     height=21     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=100   x=303     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=89   x=316     y=0     width=14     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=83   x=330     y=0     width=13     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=65   x=343     y=0     width=16     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=359     y=0     width=16     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=51   x=375     y=0     width=11     height=20     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=116   x=386     y=0     width=15     height=20     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=108   x=401     y=0     width=5     height=20     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=107   x=406     y=0     width=14     height=20     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=104   x=420     y=0     width=14     height=20     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=98   x=434     y=0     width=11     height=20     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=82   x=445     y=0     width=17     height=20     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=80   x=462     y=0     width=15     height=20     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=59   x=477     y=0     width=7     height=19     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=56   x=484     y=0     width=12     height=19     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=71   x=0     y=27     width=18     height=19     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=66   x=18     y=27     width=16     height=19     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=37   x=34     y=27     width=21     height=18     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=84   x=55     y=27     width=18     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=77   x=73     y=27     width=20     height=18     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=74   x=93     y=27     width=11     height=18     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=70   x=104     y=27     width=15     height=18     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=68   x=119     y=27     width=13     height=18     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=64   x=132     y=27     width=16     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=49   x=148     y=27     width=5     height=17     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=115   x=153     y=27     width=13     height=17     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=105   x=166     y=27     width=9     height=17     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=97   x=175     y=27     width=13     height=17     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=81   x=188     y=27     width=16     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=76   x=204     y=27     width=16     height=17     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=75   x=220     y=27     width=17     height=17     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=69   x=237     y=27     width=15     height=17     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=92   x=252     y=27     width=21     height=16     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=273     y=27     width=12     height=16     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=90   x=285     y=27     width=19     height=16     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=88   x=304     y=27     width=16     height=16     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=87   x=320     y=27     width=21     height=16     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=85   x=341     y=27     width=14     height=16     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=78   x=355     y=27     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=370     y=27     width=15     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=122   x=385     y=27     width=16     height=15     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=401     y=27     width=13     height=15     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=86   x=414     y=27     width=15     height=15     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=79   x=429     y=27     width=14     height=15     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=73   x=443     y=27     width=6     height=15     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=72   x=449     y=27     width=15     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=42   x=464     y=27     width=15     height=14     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=58   x=479     y=27     width=6     height=14     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=48   x=485     y=27     width=12     height=14     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=50   x=0     y=46     width=15     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=15     y=46     width=20     height=14     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=118   x=35     y=46     width=15     height=14     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=50     y=46     width=13     height=14     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=63     y=46     width=13     height=14     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=110   x=76     y=46     width=15     height=14     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=67   x=91     y=46     width=13     height=14     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=120   x=104     y=46     width=14     height=13     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=109   x=118     y=46     width=20     height=13     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=101   x=138     y=46     width=12     height=13     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=99   x=150     y=46     width=13     height=13     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=94   x=163     y=46     width=13     height=11     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=61   x=176     y=46     width=13     height=10     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=39   x=189     y=46     width=5     height=9     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=194     y=46     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=202     y=46     width=8     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=210     y=46     width=18     height=8     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=44   x=228     y=46     width=6     height=8     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=0 
char id=95   x=234     y=46     width=17     height=5     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=45   x=251     y=46     width=12     height=5     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=46   x=263     y=46     width=5     height=5     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
kernings count=-1
