info face="Nanum Pen Script" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=74    xadvance=22     page=0  chnl=0 
char id=127   x=0     y=0     width=54     height=62     xoffset=11     yoffset=22    xadvance=75     page=0  chnl=0 
char id=33   x=54     y=0     width=12     height=57     xoffset=6     yoffset=18    xadvance=22     page=0  chnl=0 
char id=125   x=66     y=0     width=26     height=56     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=123   x=92     y=0     width=24     height=56     xoffset=5     yoffset=21    xadvance=29     page=0  chnl=0 
char id=124   x=116     y=0     width=9     height=55     xoffset=6     yoffset=21    xadvance=19     page=0  chnl=0 
char id=93   x=125     y=0     width=22     height=55     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=41   x=147     y=0     width=17     height=55     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=91   x=164     y=0     width=22     height=54     xoffset=5     yoffset=20    xadvance=27     page=0  chnl=0 
char id=40   x=186     y=0     width=17     height=53     xoffset=6     yoffset=21    xadvance=25     page=0  chnl=0 
char id=102   x=203     y=0     width=28     height=52     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=121   x=231     y=0     width=29     height=51     xoffset=1     yoffset=36    xadvance=32     page=0  chnl=0 
char id=36   x=260     y=0     width=31     height=50     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=103   x=291     y=0     width=24     height=50     xoffset=3     yoffset=37    xadvance=27     page=0  chnl=0 
char id=62   x=315     y=0     width=29     height=49     xoffset=4     yoffset=25    xadvance=36     page=0  chnl=0 
char id=60   x=344     y=0     width=29     height=49     xoffset=5     yoffset=25    xadvance=36     page=0  chnl=0 
char id=63   x=373     y=0     width=23     height=48     xoffset=3     yoffset=25    xadvance=28     page=0  chnl=0 
char id=57   x=396     y=0     width=25     height=48     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=89   x=421     y=0     width=32     height=48     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=38   x=453     y=0     width=34     height=47     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=35   x=0     y=62     width=48     height=47     xoffset=1     yoffset=20    xadvance=50     page=0  chnl=0 
char id=54   x=48     y=62     width=20     height=47     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=53   x=68     y=62     width=29     height=47     xoffset=3     yoffset=21    xadvance=31     page=0  chnl=0 
char id=112   x=97     y=62     width=31     height=47     xoffset=-1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=106   x=128     y=62     width=21     height=47     xoffset=0     yoffset=28    xadvance=23     page=0  chnl=0 
char id=83   x=149     y=62     width=29     height=47     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=47   x=178     y=62     width=21     height=46     xoffset=3     yoffset=27    xadvance=25     page=0  chnl=0 
char id=52   x=199     y=62     width=37     height=46     xoffset=1     yoffset=24    xadvance=37     page=0  chnl=0 
char id=113   x=236     y=62     width=28     height=46     xoffset=2     yoffset=33    xadvance=33     page=0  chnl=0 
char id=100   x=264     y=62     width=28     height=46     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=98   x=292     y=62     width=23     height=46     xoffset=3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=80   x=315     y=62     width=33     height=46     xoffset=-1     yoffset=22    xadvance=32     page=0  chnl=0 
char id=65   x=348     y=62     width=35     height=46     xoffset=1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=108   x=383     y=62     width=10     height=45     xoffset=5     yoffset=22    xadvance=17     page=0  chnl=0 
char id=104   x=393     y=62     width=29     height=45     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=82   x=422     y=62     width=38     height=45     xoffset=0     yoffset=22    xadvance=36     page=0  chnl=0 
char id=107   x=460     y=62     width=31     height=44     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=56   x=0     y=109     width=23     height=43     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=116   x=23     y=109     width=34     height=43     xoffset=0     yoffset=26    xadvance=33     page=0  chnl=0 
char id=71   x=57     y=109     width=40     height=43     xoffset=1     yoffset=22    xadvance=40     page=0  chnl=0 
char id=66   x=97     y=109     width=37     height=43     xoffset=-3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=59   x=134     y=109     width=16     height=42     xoffset=4     yoffset=32    xadvance=24     page=0  chnl=0 
char id=51   x=150     y=109     width=23     height=42     xoffset=1     yoffset=24    xadvance=24     page=0  chnl=0 
char id=77   x=173     y=109     width=44     height=41     xoffset=3     yoffset=27    xadvance=49     page=0  chnl=0 
char id=37   x=217     y=109     width=47     height=40     xoffset=1     yoffset=24    xadvance=50     page=0  chnl=0 
char id=68   x=264     y=109     width=29     height=40     xoffset=-1     yoffset=25    xadvance=29     page=0  chnl=0 
char id=64   x=293     y=109     width=35     height=39     xoffset=2     yoffset=28    xadvance=39     page=0  chnl=0 
char id=84   x=328     y=109     width=38     height=39     xoffset=1     yoffset=25    xadvance=39     page=0  chnl=0 
char id=75   x=366     y=109     width=36     height=39     xoffset=1     yoffset=27    xadvance=36     page=0  chnl=0 
char id=74   x=402     y=109     width=22     height=39     xoffset=1     yoffset=26    xadvance=24     page=0  chnl=0 
char id=115   x=424     y=109     width=27     height=38     xoffset=1     yoffset=32    xadvance=27     page=0  chnl=0 
char id=105   x=451     y=109     width=16     height=38     xoffset=2     yoffset=27    xadvance=19     page=0  chnl=0 
char id=97   x=467     y=109     width=27     height=38     xoffset=2     yoffset=29    xadvance=29     page=0  chnl=0 
char id=76   x=0     y=152     width=34     height=38     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=55   x=34     y=152     width=26     height=37     xoffset=1     yoffset=32    xadvance=27     page=0  chnl=0 
char id=49   x=60     y=152     width=10     height=37     xoffset=4     yoffset=28    xadvance=15     page=0  chnl=0 
char id=90   x=70     y=152     width=40     height=37     xoffset=2     yoffset=27    xadvance=42     page=0  chnl=0 
char id=70   x=110     y=152     width=33     height=37     xoffset=-1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=69   x=143     y=152     width=34     height=37     xoffset=0     yoffset=28    xadvance=33     page=0  chnl=0 
char id=81   x=177     y=152     width=36     height=36     xoffset=3     yoffset=29    xadvance=37     page=0  chnl=0 
char id=78   x=213     y=152     width=32     height=36     xoffset=3     yoffset=28    xadvance=37     page=0  chnl=0 
char id=92   x=245     y=152     width=48     height=35     xoffset=1     yoffset=28    xadvance=49     page=0  chnl=0 
char id=88   x=293     y=152     width=34     height=35     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=87   x=327     y=152     width=48     height=35     xoffset=3     yoffset=28    xadvance=52     page=0  chnl=0 
char id=73   x=375     y=152     width=10     height=35     xoffset=4     yoffset=27    xadvance=17     page=0  chnl=0 
char id=43   x=385     y=152     width=32     height=34     xoffset=2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=86   x=417     y=152     width=31     height=34     xoffset=2     yoffset=30    xadvance=33     page=0  chnl=0 
char id=85   x=448     y=152     width=31     height=34     xoffset=2     yoffset=30    xadvance=35     page=0  chnl=0 
char id=72   x=0     y=190     width=33     height=34     xoffset=2     yoffset=30    xadvance=36     page=0  chnl=0 
char id=122   x=33     y=190     width=35     height=33     xoffset=2     yoffset=34    xadvance=37     page=0  chnl=0 
char id=79   x=68     y=190     width=30     height=33     xoffset=3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=118   x=98     y=190     width=31     height=32     xoffset=1     yoffset=30    xadvance=32     page=0  chnl=0 
char id=114   x=129     y=190     width=28     height=32     xoffset=2     yoffset=32    xadvance=29     page=0  chnl=0 
char id=48   x=157     y=190     width=25     height=31     xoffset=2     yoffset=31    xadvance=29     page=0  chnl=0 
char id=50   x=182     y=190     width=32     height=31     xoffset=1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=117   x=214     y=190     width=29     height=31     xoffset=3     yoffset=36    xadvance=33     page=0  chnl=0 
char id=42   x=243     y=190     width=30     height=30     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=119   x=273     y=190     width=43     height=30     xoffset=2     yoffset=35    xadvance=45     page=0  chnl=0 
char id=111   x=316     y=190     width=28     height=30     xoffset=3     yoffset=35    xadvance=32     page=0  chnl=0 
char id=110   x=344     y=190     width=32     height=30     xoffset=2     yoffset=33    xadvance=34     page=0  chnl=0 
char id=67   x=376     y=190     width=27     height=30     xoffset=2     yoffset=32    xadvance=28     page=0  chnl=0 
char id=58   x=403     y=190     width=11     height=29     xoffset=8     yoffset=33    xadvance=24     page=0  chnl=0 
char id=120   x=414     y=190     width=29     height=29     xoffset=1     yoffset=35    xadvance=31     page=0  chnl=0 
char id=109   x=443     y=190     width=46     height=28     xoffset=2     yoffset=35    xadvance=50     page=0  chnl=0 
char id=101   x=0     y=224     width=26     height=28     xoffset=1     yoffset=34    xadvance=28     page=0  chnl=0 
char id=99   x=26     y=224     width=28     height=27     xoffset=2     yoffset=36    xadvance=29     page=0  chnl=0 
char id=94   x=54     y=224     width=27     height=24     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=61   x=81     y=224     width=30     height=22     xoffset=2     yoffset=38    xadvance=32     page=0  chnl=0 
char id=96   x=111     y=224     width=16     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=39   x=127     y=224     width=8     height=17     xoffset=6     yoffset=12    xadvance=20     page=0  chnl=0 
char id=34   x=135     y=224     width=14     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=126   x=149     y=224     width=41     height=16     xoffset=2     yoffset=40    xadvance=44     page=0  chnl=0 
char id=44   x=190     y=224     width=10     height=16     xoffset=4     yoffset=66    xadvance=19     page=0  chnl=0 
char id=46   x=200     y=224     width=8     height=10     xoffset=3     yoffset=58    xadvance=16     page=0  chnl=0 
char id=95   x=208     y=224     width=37     height=9     xoffset=1     yoffset=80    xadvance=38     page=0  chnl=0 
char id=45   x=245     y=224     width=26     height=9     xoffset=2     yoffset=43    xadvance=30     page=0  chnl=0 
kernings count=-1
