info face="Nanum Pen Script" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smallfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=12     page=0  chnl=0 
char id=127   x=0     y=0     width=25     height=28     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=124   x=25     y=0     width=6     height=25     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=31     y=0     width=13     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=44     y=0     width=12     height=25     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=56     y=0     width=9     height=25     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=33   x=65     y=0     width=7     height=25     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=72     y=0     width=11     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=91   x=83     y=0     width=11     height=24     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=40   x=94     y=0     width=10     height=24     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=104     y=0     width=14     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=36   x=118     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=133     y=0     width=14     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=38   x=147     y=0     width=17     height=22     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=62   x=164     y=0     width=15     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=60   x=179     y=0     width=14     height=22     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=57   x=193     y=0     width=13     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=103   x=206     y=0     width=12     height=22     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=83   x=218     y=0     width=14     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=232     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=47   x=253     y=0     width=11     height=21     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=63   x=264     y=0     width=12     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=54   x=276     y=0     width=10     height=21     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=286     y=0     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=52   x=300     y=0     width=17     height=21     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=113   x=317     y=0     width=14     height=21     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=112   x=331     y=0     width=15     height=21     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=107   x=346     y=0     width=15     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=106   x=361     y=0     width=11     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=100   x=372     y=0     width=14     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=98   x=386     y=0     width=12     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=89   x=398     y=0     width=15     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=413     y=0     width=17     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=80   x=430     y=0     width=16     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=65   x=446     y=0     width=17     height=21     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=59   x=463     y=0     width=9     height=20     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=56   x=472     y=0     width=12     height=20     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=51   x=484     y=0     width=12     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=0     y=28     width=16     height=20     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=108   x=16     y=28     width=6     height=20     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=22     y=28     width=14     height=20     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=71   x=36     y=28     width=18     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=54     y=28     width=17     height=20     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=37   x=71     y=28     width=21     height=19     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=64   x=92     y=28     width=17     height=19     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=77   x=109     y=28     width=21     height=19     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=55   x=130     y=28     width=13     height=18     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=49   x=143     y=28     width=6     height=18     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=115   x=149     y=28     width=13     height=18     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=97   x=162     y=28     width=14     height=18     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=84   x=176     y=28     width=18     height=18     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=76   x=194     y=28     width=17     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=75   x=211     y=28     width=17     height=18     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=74   x=228     y=28     width=11     height=18     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=68   x=239     y=28     width=14     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=253     y=28     width=16     height=17     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=92   x=269     y=28     width=22     height=17     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=105   x=291     y=28     width=10     height=17     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=81   x=301     y=28     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=79   x=318     y=28     width=15     height=17     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=78   x=333     y=28     width=16     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=73   x=349     y=28     width=7     height=17     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=70   x=356     y=28     width=16     height=17     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=69   x=372     y=28     width=16     height=17     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=122   x=388     y=28     width=17     height=16     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=90   x=405     y=28     width=19     height=16     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=88   x=424     y=28     width=17     height=16     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=87   x=441     y=28     width=22     height=16     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=86   x=463     y=28     width=15     height=16     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=85   x=478     y=28     width=14     height=16     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=72   x=492     y=28     width=16     height=16     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=48     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=50   x=13     y=48     width=16     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=118   x=29     y=48     width=15     height=15     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=44     y=48     width=14     height=15     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=58     y=48     width=13     height=15     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=71     y=48     width=14     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=85     y=48     width=16     height=15     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=42   x=101     y=48     width=15     height=14     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=116     y=48     width=7     height=14     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=123     y=48     width=14     height=14     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=119   x=137     y=48     width=20     height=14     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=157     y=48     width=20     height=14     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=101   x=177     y=48     width=13     height=14     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=99   x=190     y=48     width=14     height=14     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=67   x=204     y=48     width=14     height=14     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=94   x=218     y=48     width=14     height=12     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=61   x=232     y=48     width=15     height=11     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=39   x=247     y=48     width=6     height=10     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=96   x=253     y=48     width=9     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=262     y=48     width=9     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=271     y=48     width=20     height=9     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=44   x=291     y=48     width=7     height=9     xoffset=1     yoffset=26    xadvance=11     page=0  chnl=0 
char id=95   x=298     y=48     width=18     height=6     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=316     y=48     width=13     height=6     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=46   x=329     y=48     width=6     height=6     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
kernings count=-1
