menu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
logo
  rotate: false
  xy: 2, 2
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
retry
  rotate: false
  xy: 847, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 604, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 745, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sound-on
  rotate: false
  xy: 2, 104
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 949, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 706, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
