texture.png
format: RGBA8888
filter: Linear,Linear
repeat: none
skelton-3
  rotate: false
  xy: 177, 304
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
ninja-3
  rotate: false
  xy: 260, 134
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
ninja-climb-2
  rotate: false
  xy: 103, 228
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
ninja-up-down
  rotate: false
  xy: 2, 304
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ghost-4
  rotate: false
  xy: 388, 2
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
fire-ball
  rotate: false
  xy: 70, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
skelton-die-2
  rotate: false
  xy: 282, 304
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
ninja-6
  rotate: false
  xy: 397, 134
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
skelton-4
  rotate: false
  xy: 209, 304
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
ninja-1
  rotate: false
  xy: 176, 134
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 126, 134
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spring-full
  rotate: false
  xy: 2, 383
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
ninja-climb-3
  rotate: false
  xy: 157, 228
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
ghost-die
  rotate: false
  xy: 2, 134
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
ninja-7
  rotate: false
  xy: 439, 134
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
ninja-down
  rotate: false
  xy: 261, 228
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
ninja-punch-1
  rotate: false
  xy: 312, 228
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
skelton-die-1
  rotate: false
  xy: 245, 304
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
ninja-climb-4
  rotate: false
  xy: 209, 228
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
ghost-2
  rotate: false
  xy: 207, 2
  size: 87, 127
  orig: 87, 127
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 420, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ninja-up
  rotate: false
  xy: 51, 304
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
ninja-4
  rotate: false
  xy: 308, 134
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 88, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_grass
  rotate: false
  xy: 52, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
speed-pad-1
  rotate: false
  xy: 320, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skelton-1
  rotate: false
  xy: 109, 304
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
ninja-star-rotate
  rotate: false
  xy: 415, 228
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ninja-star
  rotate: false
  xy: 444, 228
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ninja-5
  rotate: false
  xy: 350, 134
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
ninja-punch-2
  rotate: false
  xy: 363, 228
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
ninja-8
  rotate: false
  xy: 2, 228
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
spring-compressed
  rotate: false
  xy: 470, 304
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
ghost-3
  rotate: false
  xy: 296, 2
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
skelton-2
  rotate: false
  xy: 142, 304
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
ninja-2
  rotate: false
  xy: 218, 134
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
ninja-climb-1
  rotate: false
  xy: 49, 228
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
ghost-1
  rotate: false
  xy: 122, 2
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
speed-pad-2
  rotate: false
  xy: 370, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
