info face="Nanum Brush Script" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=".classpath.png"
chars count=132
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=23     height=26     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=36   x=23     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=40     y=0     width=11     height=25     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=51     y=0     width=11     height=24     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=62     y=0     width=10     height=24     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=38   x=72     y=0     width=17     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=89     y=0     width=22     height=23     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=63   x=111     y=0     width=12     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=65   x=123     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=140     y=0     width=10     height=22     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=150     y=0     width=10     height=22     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=103   x=160     y=0     width=10     height=22     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=124   x=170     y=0     width=5     height=21     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=33   x=175     y=0     width=7     height=21     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=102   x=182     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=89   x=194     y=0     width=16     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=66   x=210     y=0     width=16     height=21     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=37   x=226     y=0     width=18     height=20     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=64   x=244     y=0     width=17     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=60   x=261     y=0     width=11     height=20     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=57   x=272     y=0     width=11     height=20     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=55   x=283     y=0     width=16     height=20     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=53   x=299     y=0     width=14     height=20     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=121   x=313     y=0     width=11     height=20     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=104   x=324     y=0     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=336     y=0     width=11     height=20     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=80   x=347     y=0     width=15     height=20     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=74   x=362     y=0     width=15     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=40   x=377     y=0     width=8     height=19     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=56   x=385     y=0     width=11     height=19     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=54   x=396     y=0     width=10     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=51   x=406     y=0     width=12     height=19     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=116   x=418     y=0     width=15     height=19     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=113   x=433     y=0     width=12     height=19     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=112   x=445     y=0     width=13     height=19     xoffset=-1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=75   x=458     y=0     width=17     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=70   x=475     y=0     width=17     height=19     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=492     y=0     width=14     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=41   x=0     y=26     width=8     height=18     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=52   x=8     y=26     width=17     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=49   x=25     y=26     width=5     height=18     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=108   x=30     y=26     width=6     height=18     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=98   x=36     y=26     width=10     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=87   x=46     y=26     width=22     height=18     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=83   x=68     y=26     width=16     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=76   x=84     y=26     width=16     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=100     y=26     width=4     height=18     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=71   x=104     y=26     width=17     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=69   x=121     y=26     width=16     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=68   x=137     y=26     width=13     height=18     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=92   x=150     y=26     width=25     height=17     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=47   x=175     y=26     width=9     height=17     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=59   x=184     y=26     width=7     height=17     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=48   x=191     y=26     width=11     height=17     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=90   x=202     y=26     width=19     height=17     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=88   x=221     y=26     width=17     height=17     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=86   x=238     y=26     width=13     height=17     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=85   x=251     y=26     width=14     height=17     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=84   x=265     y=26     width=17     height=17     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=82   x=282     y=26     width=20     height=17     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=81   x=302     y=26     width=16     height=17     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=78   x=318     y=26     width=15     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=77   x=333     y=26     width=19     height=17     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=352     y=26     width=15     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=67   x=367     y=26     width=13     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=380     y=26     width=17     height=16     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=107   x=397     y=26     width=14     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=79   x=411     y=26     width=12     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=423     y=26     width=13     height=15     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=50   x=436     y=26     width=14     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=450     y=26     width=13     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=119   x=463     y=26     width=18     height=14     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=481     y=26     width=12     height=14     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=97   x=493     y=26     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=58   x=505     y=26     width=6     height=13     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=122   x=0     y=44     width=16     height=13     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=118   x=16     y=44     width=10     height=13     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=105   x=26     y=44     width=7     height=13     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=101   x=33     y=44     width=13     height=13     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=117   x=46     y=44     width=11     height=12     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=111   x=57     y=44     width=10     height=12     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=94   x=67     y=44     width=12     height=11     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=110   x=79     y=44     width=13     height=11     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=109   x=92     y=44     width=18     height=11     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=110     y=44     width=11     height=11     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=42   x=121     y=44     width=11     height=10     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=96   x=132     y=44     width=6     height=10     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=138     y=44     width=18     height=9     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=61   x=156     y=44     width=16     height=9     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=39   x=172     y=44     width=5     height=9     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=177     y=44     width=8     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=185     y=44     width=5     height=8     xoffset=2     yoffset=28    xadvance=7     page=0  chnl=0 
char id=46   x=190     y=44     width=6     height=5     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=0 
char id=95   x=196     y=44     width=19     height=4     xoffset=0     yoffset=32    xadvance=17     page=0  chnl=0 
char id=45   x=215     y=44     width=16     height=4     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=173   x=231     y=44     width=12     height=3     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=168   x=243     y=44     width=12     height=5     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=183   x=255     y=44     width=5     height=5     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=0 
char id=180   x=260     y=44     width=7     height=7     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=184   x=267     y=44     width=8     height=7     xoffset=1     yoffset=30    xadvance=10     page=0  chnl=0 
char id=176   x=275     y=44     width=7     height=8     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=178   x=282     y=44     width=10     height=9     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=172   x=292     y=44     width=26     height=10     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=185   x=318     y=44     width=4     height=11     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=179   x=322     y=44     width=8     height=12     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=215   x=330     y=44     width=12     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=170   x=342     y=44     width=12     height=14     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=186   x=354     y=44     width=12     height=15     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=247   x=366     y=44     width=16     height=15     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=162   x=382     y=44     width=13     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=163   x=395     y=44     width=17     height=20     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=189   x=412     y=44     width=20     height=20     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=177   x=432     y=44     width=17     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=248   x=449     y=44     width=15     height=21     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=164   x=464     y=44     width=27     height=23     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=165   x=491     y=44     width=19     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=171   x=0     y=67     width=25     height=23     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=187   x=25     y=67     width=25     height=23     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=188   x=50     y=67     width=21     height=23     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=190   x=71     y=67     width=24     height=23     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=208   x=95     y=67     width=22     height=24     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=222   x=117     y=67     width=12     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=161   x=129     y=67     width=4     height=25     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=191   x=133     y=67     width=13     height=25     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=240   x=146     y=67     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=169   x=162     y=67     width=26     height=26     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=223   x=188     y=67     width=18     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=167   x=206     y=67     width=11     height=27     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=254   x=217     y=67     width=14     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=174   x=231     y=67     width=27     height=28     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=182   x=258     y=67     width=15     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=216   x=273     y=67     width=22     height=30     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
kernings count=-1
