info face="Nanum Pen Script" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=".png.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=23     height=26     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=124   x=23     y=0     width=5     height=24     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=33   x=28     y=0     width=6     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=125   x=34     y=0     width=12     height=23     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=46     y=0     width=11     height=23     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=93   x=57     y=0     width=10     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=67     y=0     width=10     height=23     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=77     y=0     width=8     height=23     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=40   x=85     y=0     width=8     height=22     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=102   x=93     y=0     width=13     height=22     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=36   x=106     y=0     width=14     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=62   x=120     y=0     width=13     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=133     y=0     width=12     height=21     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=121   x=145     y=0     width=13     height=21     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=103   x=158     y=0     width=10     height=21     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=38   x=168     y=0     width=15     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=47   x=183     y=0     width=9     height=20     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=63   x=192     y=0     width=10     height=20     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=57   x=202     y=0     width=12     height=20     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=54   x=214     y=0     width=9     height=20     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=223     y=0     width=12     height=20     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=112   x=235     y=0     width=14     height=20     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=106   x=249     y=0     width=9     height=20     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=89   x=258     y=0     width=14     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=83   x=272     y=0     width=12     height=20     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=80   x=284     y=0     width=14     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=35   x=298     y=0     width=20     height=19     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=53   x=318     y=0     width=13     height=19     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=52   x=331     y=0     width=16     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=116   x=347     y=0     width=15     height=19     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=108   x=362     y=0     width=5     height=19     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=107   x=367     y=0     width=13     height=19     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=104   x=380     y=0     width=13     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=393     y=0     width=13     height=19     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=98   x=406     y=0     width=10     height=19     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=82   x=416     y=0     width=16     height=19     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=65   x=432     y=0     width=15     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=59   x=447     y=0     width=8     height=18     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=56   x=455     y=0     width=11     height=18     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=51   x=466     y=0     width=10     height=18     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=71   x=476     y=0     width=17     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=66   x=493     y=0     width=15     height=18     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=37   x=0     y=26     width=20     height=17     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=64   x=20     y=26     width=16     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=84   x=36     y=26     width=17     height=17     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=77   x=53     y=26     width=19     height=17     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=76   x=72     y=26     width=15     height=17     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=68   x=87     y=26     width=13     height=17     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=92   x=100     y=26     width=20     height=16     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=55   x=120     y=26     width=12     height=16     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=49   x=132     y=26     width=5     height=16     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=115   x=137     y=26     width=12     height=16     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=105   x=149     y=26     width=8     height=16     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=97   x=157     y=26     width=13     height=16     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=75   x=170     y=26     width=16     height=16     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=74   x=186     y=26     width=10     height=16     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=70   x=196     y=26     width=15     height=16     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=69   x=211     y=26     width=14     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=43   x=225     y=26     width=15     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=90   x=240     y=26     width=18     height=15     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=88   x=258     y=26     width=15     height=15     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=87   x=273     y=26     width=20     height=15     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=86   x=293     y=26     width=14     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=85   x=307     y=26     width=13     height=15     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=81   x=320     y=26     width=15     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=79   x=335     y=26     width=13     height=15     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=78   x=348     y=26     width=14     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=73   x=362     y=26     width=6     height=15     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=50   x=368     y=26     width=14     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=122   x=382     y=26     width=16     height=14     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=118   x=398     y=26     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=412     y=26     width=13     height=14     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=114   x=425     y=26     width=12     height=14     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=110   x=437     y=26     width=14     height=14     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=72   x=451     y=26     width=15     height=14     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=42   x=466     y=26     width=14     height=13     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=480     y=26     width=5     height=13     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=48   x=485     y=26     width=11     height=13     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=120   x=496     y=26     width=13     height=13     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=119   x=0     y=43     width=19     height=13     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=19     y=43     width=12     height=13     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=109   x=31     y=43     width=19     height=13     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=101   x=50     y=43     width=12     height=13     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=67   x=62     y=43     width=12     height=13     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=99   x=74     y=43     width=12     height=12     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=94   x=86     y=43     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=99     y=43     width=13     height=10     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=96   x=112     y=43     width=8     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=126   x=120     y=43     width=18     height=8     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=44   x=138     y=43     width=5     height=8     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=143     y=43     width=4     height=8     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=147     y=43     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=154     y=43     width=16     height=5     xoffset=0     yoffset=32    xadvance=15     page=0  chnl=0 
char id=45   x=170     y=43     width=11     height=5     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=46   x=181     y=43     width=4     height=5     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=0 
kernings count=-1
